/* Created by RaymondAndre */

/* Created by Sadegh Salari */

body {
	margin:0;
	padding:0;
}

.card{
	width:80%;
	height:100%;
	margin:auto;
	margin-top:30px;
	text-align:center;
	background-color:white;
	box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
}
h1,h2,ul{
	margin-bottom:20px;
	color:#555;
}

input{
	border:none;
	border-bottom:2px solid #999;
	margin-top:20px;
	margin-bottom:20px;
}

input:focus{
	border-bottom:2px solid #333;
}

.btn{
	border:none;
	padding:16px;
	width:100%;
	color:white;
	background:-webkit-linear-gradient(left, #7f00ff, #e100ff);
	background:-moz-linear-gradient(left, #7f00ff, #e100ff );
	background:-ms-linear-gradient(left, #7f00ff, #e100ff);
}

.btn-back{
	border:none;
	padding:16px;
	width:100%;
	background-color:#2196f3 ;
	color:white;
	margin-top:0;
	display:none;
}
#signin{
	display:none;
}

#instagramLink{
	display:none;
}

.txt{
	text-align:justify ;
	direction:rtl;
	width:80%;
	margin:auto ;
}
